/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
body {
    margin: 0;
    padding: 0;
    /* background: linear-gradient(to top, #161C2A, #354364); */
    background-color: #161C2A;
    font-family: Poppins ;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo {
    /* margin: 1%; */
}
#s1{
    display: flex;
    height: 85vh;
}
nav {
    margin: 0 20px 0 20px;
    display: flex;
    color: #ffffff;  
    justify-content: space-between;
    /* gap: 200px; */
    /* padding-bottom: 3%; */
    align-items: center;
    /* justify-content: center; */
}
#links {
    position: relative;
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
    float: right;
    /* gap: 20px; */
}
#span1 {
    color: #BCBDC1 ;
}
/* #span2 {
    position: absolute; 
    align-items: end;
} */
#first-div {
    /* height: 20%; */
    /* width: 30%; */
    margin: 0;
}
#secondthird {
    /* background-color: #ffffff; */
    display: flex;
    flex-direction: column;
    width: 100%;
    /* gap: 8px; */
    /* padding: 2%; */
}
#second-div {
    /* background-color: #2196F3; */
    display: flex;
    /* height: 34%; */
    gap: 100%;
}
#third-div{
    /* background-color: aquamarine; */
    margin: 30px 30px;
    color: #ffffff;
    /* margin-left: 3%; */
    /* margin-top: 2%; */
}
/* #second-div #date{
    display: flex; */
    /* align-items: end; */
    /* justify-content: end; */
    /* margin-right: 7%; */
/* } */
#dshbrd {
    /* margin-left: 3%; */
    /* height: 24vh; */
    width: 350px;
    /* margin: 2%; */
    padding: 12px 0px 0px 15px;
    color: aliceblue;
    border: solid 3px  #EDC672 ;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    /* padding: 2%; */
    /* padding-left: 13%; */
    /* padding-top: 9%; */
}
#dshbrd h2:hover {
    text-decoration: underline;
    text-decoration-color: #EDC672;
    text-decoration-thickness: 25%;
}
#user {
    margin: 2%;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    gap: 4%;
    width: 100%;
    
}
#user #name {
    color: #EDC672;
}
#info {
    width: 150%;
}
#membership {
    color: #ffffff;
    width: 40%; 
}

#membership #date{
    color: #EDC672;
    align-items: end;
    /* border: 2px solid red; */
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDC672 ;
    color: #354364;
    gap: 30px;
}
/* #ht {
    height: 100vh;
} */
#pp:hover {
    text-decoration: underline;
    text-decoration-thickness: 25%;
}
.lnkbtn1{
    border: none;
    background-color: transparent;
    color: #ffffff;
    font-size: 95%;
}
a{
    color: #ffffff;
    text-decoration: none;
}

/* Responsive */

@media (max-width: 838px) {
    #dshbrd {
        /* margin-left: 1%; */
        height: 24vh;
        width: 60%;
        /* margin: 2%; */
        border-radius: 25px;
        align-items: center;
        justify-content: center;
        /* padding: 2%; */
        /* padding-left: 3%; */
        /* padding-top: 9%; */
        font-weight: 400;
        font-size: medium;
    }
    #info {
        width: 50%;
    }
    #user {
        background-color: #2196F3;
        display: flex;
        flex-direction: column;
        height: 34%;
        gap: 20%;
    }
    #third-div{
        /* background-color: aquamarine; */
        color: #ffffff;
        margin-left: 3%;
        margin-top: 2%;
    }
    #date {
        align-items: start;
    }
    #third-div {
        margin-top: 15%;
    }
}
@media(min-width:700px){
    #dshbrd {
        /* margin-left: 1%; */
        height: 24vh;
        /* width: 100%; */
        /* margin: 2%; */
        border-radius: 25px;
        align-items: center;
        justify-content: center;
        /* padding: 2%; */
        /* padding-left: 3%; */
        /* padding-top: 9%; */
        font-weight: 400;
        font-size: medium;
    }
    #date {
        align-items: start;
    }
 
}
@media (max-width: 700px){
    #first-div {
        display: flex;
        flex-direction: column;
    }
    #dshbrd {
        /* margin-left: 1%; */
        /* height: 24vh; */
        /* width: 100%; */
        /* margin: 2%; */
        border-radius: 25px;
        align-items: center;
        justify-content: center;
        /* padding: 2%; */
        /* padding-left: 3%; */
        /* padding-top: 9%; */
        font-weight: 400;
        font-size: medium;
    }
    #user {
        background-color: #6b21f3;
        display: flex;
        flex-direction: column;
    }
    #date {
        align-items: start;
    }
}
@media (max-width:600px){
    #s1 {
        display: flex;
        flex-direction: column;
    }
    #dshbrd {
        /* margin-left: 1%; */
        /* height: 24vh; */
        /* width: 100%; */
        /* margin: 2%; */
        border-radius: 25px;
        align-items: center;
        justify-content: center;
        /* padding: 2%; */
        /* padding-left: 3%; */
        /* padding-top: 9%; */
        font-weight: 400;
        font-size: medium;
    }
    #second-div{
        /* margin-top: 15%; */
    }
    #third-div {
        /* margin-top: 5%; */
    }
    #date {
        display: flex;
        align-items: start;
        justify-content: start;
    }
}