<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Rewards.css">
    <!-- <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"/> -->
    <!-- <nav id="header">
        <div id="logo">
            <h1>GOOD<span id="span1">HALO</span></h1>
        </div>
        <div id="ht">
            <div id="links">
                <h3><button class="lnkbtn1">HOME</button></h3>
                <h3><button class="lnkbtn1">SIGN OUT</button></h3>
            </div>
        </div>
    </nav> -->
</head>
<body>
    <div id="main">
        <!-- <div id="s1">

        
                <div id="first-div">
        
                    <div id="dshbrd">
                        <h2><a href="Dashboard.html">DASHBOARD</a></h2>
                        <h2><a href="Rewards.html">REWARDS</a></h2>
                        <h2><a href="Settings.html">SETTINGS</a></h2>
                    </div>
                </div>
                
                <div id="secondthird">
                    <div id="second-div">
                        <div id="user">
                            <div id="info">
                                <h2 id="wlcm">Welcome Back</h2>
                                <h1 id="name">John Smith</h1>
                            </div>
                            <div id="membership">
                                <h2>Membership Expires:</h2>
                                <h2 id="date"><span id="span2">12/11/2025</span></h2>
                            </div>
                        </div>
                    </div> -->

                    <div id="third-div">
                        <h2>REWARDS</h2>
                    </div>
                <!-- </div>
        </div>
        <footer>
            <h4>Copyright GoodHalo 2024</h4>
            <h4 id="pp">Privacy Policy<h4>
        </footer> -->
    </div>
</body>
</html>