/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
body {
    margin: 0;
    padding: 0;
    /* background: linear-gradient(to top, #161C2A, #354364); */
    background-color: #161C2A;
    font-family: Poppins ;
}

/* #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
/* #logo {
    /* margin: 1%; 
} */
/* #s1{
    display: flex;
    height: 76vh;
} */
/* nav {
    margin: 1%;
    display: flex;
    color: #ffffff;  
    gap: 200px;
    padding-bottom: 3%;
    align-items: center;
    /* justify-content: center; 
} */
/* #links {
    position: relative;
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
    float: right;
    gap: 20px;
}
#span1 {
    color: #BCBDC1 ;
} */
/* #span2 {
    position: absolute; 
    align-items: end;
} */
/* #first-div {
    height: 20%;
    width: 30%;
} */
/* #secondthird {
    /* background-color: #ffffff; 
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: -80px;
    padding: 2%;
    /* border: 2px solid red; 
} */
/* #second-div {
    /* background-color: #2196F3; 
    display: flex;
    height: 34%;
    gap: 100%;

} */
#third-div{
    /* background-color: aquamarine; */
    color: #ffffff;
    margin-left: 3%;
    /* margin-top: 1%; */
    /* width: 100% */
}
/* #second-div #date{
    display: flex;
    /* align-items: end; 
    justify-content: end;
    margin-right: 7%;
} */
/* #dshbrd {
    margin-left: 3%;
    height: 24vh;
    width: 80%;
    margin: 2%;
    color: aliceblue;
    border: solid 3px  #EDC672 ;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    padding: 2%;
    padding-left: 13%;
    padding-top: 9%;
}
#dshbrd h2:hover {
    text-decoration: underline;
    text-decoration-color: #EDC672;
    text-decoration-thickness: 25%;
}
#user {
    margin: 2%;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    gap: 4%;
    width: 100%;
    
}
#user #name {
    color: #EDC672;
}
#info {
    width: 150%;
}
#membership {
    color: #ffffff;
    width: 40%; 
} */

/*#membership #date{
    color: #EDC672;
    align-items: end;
    /* border: 2px solid red; 
}*/

/* footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDC672 ;
    color: #354364;
    gap: 30px;
    height: 15%;
} */
/* #ht {
    height: 100vh;
} */
/* #pp:hover {
    text-decoration: underline;
    text-decoration-thickness: 25%;
} */

#frm1 {
    display: flex;
}
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 25%;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
}

input {
    padding: 8px;
    font-size: 95%;
    font-weight: 700;
    background-color: transparent;
    color: #EDC672;
    border: 2px solid #EDC672;
    border-radius: 4px;
    /* width: 80%; */
}


.form-buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 8px 16px;
    font-size: 95%;
    border: 2px solid #EDC672;
    border-radius: 4px;
    cursor: pointer;
}

button.cancel-btn {
    background-color: #EDC672;
    color: #354364;
    width: 17%;
    font-size: large;
    font-weight: 600;
}

button.update-btn {
    background-color: #EDC672;
    color: #354364;
    width: 17%;
    font-size: large;
    font-weight: 600;
}

button:hover {
    opacity: 0.9;
}
.lnkbtn1{
    border: none;
    background-color: transparent;
    color: #ffffff;
}
a{
    color: #ffffff;
    text-decoration: none;
}

/* Responsive */

@media (max-width:1100px ){
    .form-row {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        /* gap: 5%; */
    }
    .form-group {
        display: flex;
        flex-direction: column;
    }
    .form-buttons {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    /* #header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav {
        flex-direction: column;
        gap: 10px;
    } */

    /* #secondthird {
        width: 100%;
    }
    footer {
        flex-direction: column;
        gap: 10px;
    } */
    input {
        width: max-content;
    }
    .form-row {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        /* gap: 5%; */
    }
    .form-group {
        display: flex;
        flex-direction: column;
    }
    .form-buttons {
        display: flex;
        flex-direction: column;
    }
}


@media (max-width: 900px) {
    .form-row {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        /* gap: 5%; */
    }
    .form-group {
        display: flex;
        flex-direction: column;
    }
    .form-buttons {
        display: flex;
        flex-direction: column;
    }
    input {
        width: max-content;
    }
}